SERVER_PORT=3000
#TESTNET VARIABLES
PK="PRIVATE-KEY-HERE"
W_ADDRESS="WALLET-ADDRESS-HERE"
RPC= "https://rpc-geo-test-zc16z3tcvf.t.conduit.xyz/" #TESTNET
#In order to use testnet, you will need to load testnet ETH into a wallet of your choosing (I wouldnt use your mainnet smart wallet for this).

#MAINNET VARIABLES
# - To use getSmartAccountWalletClient you'll need the private key associated with your Geo account.
# - You can get the private key for your Geo Genesis account using https://www.geobrowser.io/export-wallet.
PK_SW="PRIVATE-KEY-HERE" #MAINNET SMART WALLET
SW_ADDRESS="SMART-WALLET-ADDRESS-HERE"
# - For now, all transaction costs are sponsored on mainnet, so no GRT is needed in your smart wallet

POSTGRES_HOST=switchyard.proxy.rlwy.net
POSTGRES_PORT=44321
POSTGRES_DB=prod
POSTGRES_USER=
POSTGRES_PASSWORD=